*{
    margin: 0%;
    padding: 0%;
    border: 0;
}

#anime{
    display: grid;
    grid-template-columns: repeat(3,1pr);
    grid-template-rows: repeat(8,1pr);
    grid-template-areas: 
    "hdr hdr hdr"
    "nav nav nav"
    "pc1 pc2 pc3"
    "pc4 pc5 pc6"
    "pc7 pc8 pc9"
    "p10 p11 p12"
    "p13 p14 p15"
    "ftr ftr ftr"
    ;
    background-color: lightcoral;
    grid-gap: 30px;
}



#header{
    grid-area: hdr;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: goldenrod;
    

}



#nav{
    grid-area: nav;
    background-color: lime;
    
}

#nav-list{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

#footer{
    grid-area: ftr;
    display: flex;
    justify-content: center;
    font-size: 50px;
    background-color: lightskyblue;
}

#luffy{
    grid-area: pc1;
}

#vegeta{
    grid-area: pc2;
}

#kakashi{
    grid-area: pc3;
}

#maka{
    grid-area: pc4;
}

#mikasa{
    grid-area: pc5;
}

#yami{
    grid-area: pc6;
}

#urahara{
    grid-area: pc7;

}

#chrollo{
    grid-area: pc8;
}

#gary{
    grid-area: pc9;
}

#jojo{
    grid-area: p10;
}

#yuyu{
    grid-area: p11;
}

#spike{
    grid-area: p12;
}

#afro{
    grid-area: p13;
}

#L{
    grid-area: p14;
}

#nezuko{
    grid-area: p15;
}

@media (max-width:375px){
    body{
        grid-template-columns: 1 1pr;
        grid-template-rows: 18 1pr;
    }
   
    #anime{

        grid-template-columns: repeat(auto-fit 1pr);
        grid-template-rows: repeat(auto-fit 1pr);
        grid-template-areas: 
        "hdr"
        "nav"
        "pc1"
        "pc2"
        "pc3"
        "pc4"
        "pc5"
        "pc6"
        "pc7"
        "pc8"
        "pc9"
        "p10"
        "p11"
        "p12"
        "p13"
        "p14"
        "p15"
        "ftr"
        ;
    }
}



